NEXT_PUBLIC_DATABASE_CONNECTION_STRING=postgresql://neondb_owner:npg_QUKbdCR61rhm@ep-summer-cell-a869a7sk-pooler.eastus2.azure.neon.tech/ai-study-material-generator?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtbG9ic3Rlci0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F1foOOYI4fP72ppp6Xh9JsYH2MszUeoqNZZ1gMuBv3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAEnywXXLoJ6JH2YrVi5osjFPr6QMm1UTs

STRIPE_SECRETE_KEY=sk_test_51RtQfGHrCmt49Y2EkjBr6fnCWxK8STa7udOifLmuwmm5JJLK8vnOcw6kTr1cIOoXf4nVK5JVyS4chgVjAj5l4KC800KTk2AqLy

NEXT_PUBLIC_STRIPE_PRICE_ID_MONTHLY=price_1RtRDDHrCmt49Y2EwSYJrkrp

HOST_URL='http://localhost:3000/'

STRIPE_WEB_HOOK_KEY=